// groovy
plugins {
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'java'
    id 'maven-publish'
    id 'entity-generator-plugin' version '1.0.0'
}

ext {
    springBootVersion = '3.5.0'
    lombokVersion = '1.18.32'
    jjwtVersion = '0.11.5'
    logstashVersion = '7.4'
    commonsLangVersion = '3.18.0'
    commonsSdkVersion = '0.0.1-SNAPSHOT'
    javaVersion = 22
}

allprojects {
    group = 'com.lvt.apps'
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven-publish'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    java {
        toolchain {
            languageVersion.set(JavaLanguageVersion.of(javaVersion))
        }
        withSourcesJar()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-webflux'
        implementation 'org.springframework.boot:spring-boot-starter-security'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-web-services'
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        implementation 'org.springframework.boot:spring-boot-starter-actuator'

        implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
        implementation 'org.mapstruct:mapstruct:1.6.3'

        implementation 'com.google.code.gson:gson:2.10.1'
        implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

	    implementation "net.logstash.logback:logstash-logback-encoder:${logstashVersion}"
        implementation "org.apache.commons:commons-lang3:${commonsLangVersion}"
        implementation "com.lvt.apps:commons-sdk:${commonsSdkVersion}"

        implementation "org.openapitools:openapi-generator-gradle-plugin:7.10.0"

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }

    tasks.named('jar') {
        enabled = true
    }
}
